check process traefik with pidfile /opt/traefik/traefik.pid
  start program = "/bin/bash /etc/init.d/varnishd start"
  stop program = "/bin/bash /etc/init.d/varnishd stop"
  if failed port 8080 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
