check process varnish with pidfile /var/run/varnish.pid
  start program = "/etc/init.d/varnishd start"
  stop program = "/etc/init.d/varnishd stop"
  if failed port 8080 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
