check process varnishd with pidfile /opt/varnish/run/varnish.pid
  start program = "/opt/monit/bin/start-stop.sh start"
  stop program = "/opt/monit/bin/start-stop.sh stop"
  if failed port 8080 type tcp for 7 cycles then exec "/opt/monit/bin/monit quit"
  if failed port 8080 type tcp for 2 cycles then restart
