check process varnish with pidfile /var/run/varnish.pid
  start program = "/opt/monit/bin/start-stop.sh start"
  stop program = "/opt/monit/bin/start-stop.sh stop"
  if failed port 8080 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
